GROUP BY
Summarizing or aggregating data by groups. Split-Apply-Combine
To get in-depth information by group; almost exclusively used with AGGREGATE functions
-- Example: How many employees work in each department
    SELECT dept_no, COUNT(emp_no),
    FROM dept_no
    GROUP BY dept_no;
*Functions must apply to all columns that are not within GROUP BY*

HAVING
Filters on GROUP

________________________________________________________________________________________________________________________________________________________________________________

WINDOW 
Apply functions to a subset or window of data
    window_function(arg1, arg2,...) OVER (
        [PARTITION BY partition_expression]
        [ORDER BY sort_expression [ASC|DESC] [NULLS {FIRST|LAST}]
*Needs 'OVER' keyword to apply function over window of data requested*
-- Example: Display the max salary next to each row
    SELECT
        *,
        MAX(salary) OVER()
    FROM salaries;
    
PARTITION BY
Divide rows into groups to apply the function against
-- Example: Display average salary by department name next to individual salaries
    SELECT
        *,
        AVG(salary) OVER(
            PARTITION BY d.dept_name
        )
    FROM salaries
    JOIN dept_emp as de USING (emp_no)
    JOIN departments AS d USING (dept_no)
    
FIRST_VALUE
Return a value evaluated aginst the first row within its partition 
-- Example: Price of item compared to the lowest price of item in its category
SELECT
    prod_id,
    price,
    category,
    first_value(price) OVER(
        PARTITION by category ORDER BY price RANGE between UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
    )
FROM products 
* May be better to use min(price) in this situation

ROW_NUMBER
Number the current row within the partition starting from 1 regardless of framing
-- Example: Where product is positioned in the category by price
SELECT
    prod_id,
    price,
    category,
    row_number() OVER(
        PARITION by category ORDER BY price) as "Position in Category by Price"
FROM products

________________________________________________________________________________________________________________________________________________________________________________

CASE
Conditionals
-- Example:
    SELECT a,
        CASE WHEN a = 1 THEN 'one'
             WHEN a = 2 THEN 'two'
             ELSE 'other
        END
    FROM test;
* Each return must be a single output 
-- Example: In an aggregate function
    SELECT
        SUM(
            CASE
                WHEN o.netamount < 100
                then -100
                else o.netamount 
            END
        ) AS "returns",
        SUM(o.netamount) AS "normal total"
    FROM orders as o

NULLIF
Return null if a condition is met
-- Example: If value 1 equals value 2, return null
    NULLIF(val_1, val_2)

________________________________________________________________________________________________________________________________________________________________________________

VIEWS
Store and query previously run queries 
2 Types of Views: Materialized & Non-Materialized
Non-Materialized - Query gets re-run each time view is called on (storing reference)
Materialized - Stores data physically and periodically updates when tables change 
-- Syntax: Create view
    CREATE VIEW view_name AS query;
-- Syntax: Update view
    CREATE OR REPLACE <view name> AS query
-- Syntax: Rename view
    ALTER VIEW <view name> RENAME TO <view name>;
-- Syntax: Delete view
    DROP VIEW [IF EXISTS] <view name>
* Views are the output of the query ran
--Example: Current salary
    CREATE VIEW last_salary_change AS
    SELECT e.emp_no,
           MAX(s.from_date)
    FROM salaries as s
    
    JOIN employees as e USING(emp_no)
    JOIN dept_emp as de USING(emp_no)
    JOIN departments as d USING(dept_no)
    
    GROUP BY e.emp_no
    ORDER BY e.emp_no;
    
    SELECT * FROM salaries
    JOIN last_salary_change AS l USING (emp_no)
    WHERE from_date = l.max
    ORDER BY emp_no;

________________________________________________________________________________________________________________________________________________________________________________

INDEX
An index is a construct to improve querying performance
Single-Column, Multi-Column, Unique, Partial, Implicit 
-- Syntax: Create index
    CREATE UNIQUE INDEX <name>
    ON <table> (column1, column2, ...);
-- Syntax: Delete index
    DROP INDEX <name>;
* Index foreign keys, index primary & unique keys, index on columns that end up in the ORDER BY/WHERE clause often

SINGLE-COLUMN INDEX
Most frequently used column in a query 

MULTI-COLUMN INDEX
Most frequently used columns in query

UNIQUE INDEX
For speed and integrity

PARTIAL INDEX
Index over a subset of a table
-- Syntax:
    CREATE INDEX <name>
    ON <table> (<expression>);
    
IMPLICIT
Automatically created by the database: primary and unique keys

INDEX ALGORITHMS
-- Syntax:
    CREATE UNIQUE INDEX <name>
    ON <table> (column1) USING <algorithm>;
B-TREE - default, best used for comparisons with: <, <=, >, >=, BETWEEN, IN, IS NULL, IS NOT NULL
HASH - can only handle equality (=) operations
GIN (generalized inverted index) - best used when multiple values are stored in a single field
GIST (generalized search tree) - geometric data and full-text search

________________________________________________________________________________________________________________________________________________________________________________

SUBQUERY
A construct to build extremely complex queries. Also known as INNER QUERY or INNER SELECT (most often found in the WHERE clause)
-- Syntax:
    SELECT *
    FROM <table>
    WHERE <column> <condition> (
        SELECT <column>, <column>, ...
        FROM <table>
        [WHERE | GROUP BY | ORDER BY | ...]
    )
* Can also be used in the SELECT, FROM AND HAVING CLAUSE
* A joined table can be used in the outer query

Guidelines
- A subquery must be closed within parantheses
- Placed to the right of the operator
- Cannot manipulate their results internally (ex: ORDER BY will be ignored)

SINGLE ROW - returns zero or one row
-- Example:
    SELECT name, salary
    FROM salaries
    WHERE salary =
        (SELECT AVG(salary) FROM salaries)
        
MULTIPLE ROW - returns one or more rows
-- Example:
    SELECT title, price, category
    FROM products
    WHERE category IN (
        SELECT category FROM categories
        WHERE categoryname IN ('Comedy', 'Family', 'Classics')
    )
    
MULTIPLE COLUMN - returns one or more columns
-- Example:
    SELECT emp_no, salary, dea.avg AS "Department average salary"
    FROM salaries AS s
    JOIN dept_emp AS de USING(emp_no)
    JOIN(
        SELECT dept_no, AVG(salary) FROM salaries AS s2
        JOIN dept_emp AS e USING(emp_no)
        GROUP BY dept_no
        ) AS dea USING(dept_no)
     WHERE salary > dea.avg
     
CORRELATED - reference one ore more columns in the outer statement, runs against each row
-- Example:
    SELECT emp_no, salary, from_date
    FROM salaries AS s
    WHERE from_date = (
        SELECT MAX(s2.from_date) AS max
        FROM salaries AS s2
        WHERE s2.emp_no = s.emp_no
    )
    ORDER BY emp_no
    
NESTED - suberquery in a subquery
-- Example:
    SELECT orderlineid, prod_id, quantity
    FROM orderlines
    JOIN (
        SELECT prod_id
        FROM products
        WHERE category IN (
            SELECT category FROM categories
            WHERE categoryname IN ('Comedy', 'Family', 'Classics')
        )
     ) as limited USING (prod_id)
     
OPERATORS
EXISTS -Check if the subquery returns any rows 
IN - Check if the value is equal to any of the rows in the return (NULL yields NULL)
NOT IN - Check if value is NOT equal to any of the rows in the return (NULL yields NULL)
